... // 省略其他代码

customBackend: {
      "自用专属后端": "https://subapi.mojia.xyz",// 为您的后端取名
      "CM负载均衡后端【vless reality+hy1+hy2】": "https://subapi.cmliussss.net",
      "CM应急备用后端【vless reality+hy1+hy2】": "https://subapi.fxxk.dedyn.io",
      "肥羊增强型后端【vless reality+hy1+hy2】": "https://url.v1.mk",
      "肥羊备用后端【vless reality+hy1+hy2】": "https://sub.d1.mk",
      "nameless13提供": "https://www.nameless13.com",
      "subconverter作者提供": "https://sub.xeton.dev",
      "sub-web作者提供": "https://api.wcc.best",
  },
  backendOptions: [
      { value: "https://subapi.mojia.xyz" }, // 添加您的后端地址
      { value: "https://subapi.cmliussss.net" },
      { value: "https://subapi.fxxk.dedyn.io" },
      { value: "https://url.v1.mk" },
      { value: "https://sub.d1.mk" },
      { value: "https://www.nameless13.com" },
      { value: "https://sub.xeton.dev" },
      { value: "https://api.wcc.best" },
  ],

  ... // 省略其他代码
  
  form: { // 默认表单配置
  sourceSubUrl: "",
  clientType: "",
  customBackend: this.getUrlParam() == "" ? "https://subapi.mojia.xyz" : this.getUrlParam(),// 替换为您的后端地址
  shortType: "https://v1.mk/short",
  remoteConfig: "https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/config/ACL4SSR_Online.ini",// 替换为您常用的订阅转换配置文件地址
  excludeRemarks: "",
  includeRemarks: "",

  ... // 省略其他代码
